# WitsSoftwareChallege

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zalocoders/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/openweather/: OpenWeather.kt
app/src/main/java/com/zalocoders/openweather/Adapters/: WeatherAdapter.kt  WeatherDiffUtilCallback.kt
app/src/main/java/com/zalocoders/openweather/api/: HttpClient.kt  LoggingInterceptor.kt  MoshiCreator.kt
app/src/main/java/com/zalocoders/openweather/api/services/: WeatherServiceApi.kt
app/src/main/java/com/zalocoders/openweather/commons/: Resource.kt
app/src/main/java/com/zalocoders/openweather/di/: NetworkModule.kt
app/src/main/java/com/zalocoders/openweather/models/: Clouds.kt  Coord.kt  Main.kt  MultipleCitesWeatherResponse.kt  MultipleWeather.kt  MyCurrentWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/zalocoders/openweather/repositories/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/zalocoders/openweather/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/zalocoders/openweather/ui/base/: BindingActivity.kt
app/src/main/java/com/zalocoders/openweather/utils/: ApiConstants.kt  BindingAdapters.kt  Icons.kt  MyNavigationService.kt  Permissions.kt  PreferenceHelper.kt  Uiutils.kt
app/src/main/res/drawable/: gradient_background.xml  line_outline.xml  my_location.xml
app/src/main/res/layout/: activity_main.xml  test.xml  weather_item.xml  weather_list.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zalocoders/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
