apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "org.jetbrains.kotlin.kapt"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zalocoders.openweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        defaultSignature {
            keyAlias 'key0'
            keyPassword 'Zalo4868#'
            storeFile file('keystore.jks')
            storePassword 'Zalo4868#'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true

    }
    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_API_KEY', OPEN_WEATHER_API_KEY
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Ok http interceptor
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // Hilt viewModels
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //Activity ktx
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // qr scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // Moshi for parsing the JSON format
    api "com.squareup.moshi:moshi:1.9.3"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    // Retrofit for networking
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.8.1"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // For permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //locations
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //location
    implementation 'com.github.mumayank:AirLocation:2.4' // this line

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.0.0-rc01'


    kapt 'com.android.databinding:compiler:3.1.1'



}