<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="builder"
            type="java.util.StringJoiner" />

        <variable
            name="weather"
            type="com.zalocoders.openweather.models.MultipleWeather" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/weather_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:gravity="start"
                android:text="@{weather.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:text="@{weather.weather[0].description}" />

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#A9B6B6B6"
                app:setImageUrl="@{weather.weather[0].icon}" />

            <TextView
                android:id="@+id/tempTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_light"
                android:text="@{weather.main.temp.toString()}"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>